@Library('diksha-dev-lib') _

import org.dev.Constants

pipeline {
    agent {
        kubernetes {
            yamlFile 'ci/pod-templates/build-pod.yaml'
            defaultContainer 'node'
        }
    }

    parameters {
        string(name: 'SERVICE_NAME',
               defaultValue: 'auth-service',
               description: 'Service name (matches Helm chart dir in devops repo)')
        string(name: 'APP_REPO_URL',
               defaultValue: 'https://github.com/tsprasath/sample-test-app.git',
               description: 'Application source code repository URL')
        string(name: 'APP_REPO_BRANCH',
               defaultValue: 'main',
               description: 'Branch to build from')
        string(name: 'SERVICE_DIR',
               defaultValue: '.',
               description: 'Path to service root in app repo (Dockerfile location)')
    }

    environment {
        OCIR_URL     = Constants.OCIR_URL
        OCIR_NS      = Constants.OCIR_NAMESPACE
        PROJECT      = Constants.PROJECT_NAME
        OCIR_CRED_ID = Constants.OCIR_CREDENTIALS_ID
        OCIR_REPO    = "${Constants.OCIR_REPO}"
        APP_NAME     = "${params.SERVICE_NAME ?: Constants.PROJECT_NAME}"
        IMAGE_NAME   = "${OCIR_URL}/${OCIR_NS}/${PROJECT}/${params.SERVICE_NAME}"
        GITOPS_REPO  = "${env.GITOPS_REPO ?: 'https://github.com/tsprasath/ai-devops.git'}"
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_SHORT_SHA = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.IMAGE_TAG = "${env.BRANCH_NAME}-${env.GIT_SHORT_SHA}-${env.BUILD_NUMBER}"
                }
            }
        }

        stage('Code Quality') {
            parallel {
                stage('Lint & Audit') {
                    steps {
                        container('node') {
                            sh 'npm ci'
                            script {
                                env.CODE_QUALITY = codeQualityScan(
                                    reportDir: 'reports/code-quality',
                                    auditLevel: 'high'
                                )
                            }
                        }
                    }
                }
                stage('Helm Validation') {
                    steps {
                        container('helm') {
                            script {
                                helmLint(
                                    chartPath: "kubernetes/helm-charts/${env.APP_NAME}",
                                    reportDir: 'reports/helm'
                                )
                            }
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            steps {
                container('node') {
                    sh 'npm test -- --coverage --ci --reporters=default --reporters=jest-junit'
                    junit 'junit.xml'
                    publishHTML(target: [
                        reportDir: 'coverage/lcov-report',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report',
                        allowMissing: true
                    ])
                }
            }
        }

        stage('Build & Push') {
            steps {
                container('docker') {
                    script {
                        buildAndPush(
                            imageName: "${PROJECT}/${params.SERVICE_NAME}",
                            imageTag: "${env.IMAGE_TAG}",
                            registry: "${OCIR_URL}/${OCIR_NS}",
                            credentialsId: "${OCIR_CRED_ID}"
                        )
                    }
                }
            }
        }

        stage('Security Scan') {
            parallel {
                stage('Trivy Scan') {
                    steps {
                        container('trivy') {
                            script {
                                trivyScan(
                                    image: "${env.OCIR_REPO}/${env.APP_NAME}:${env.IMAGE_TAG}",
                                    scanFilesystem: true,
                                    scanIaC: true,
                                    iacPaths: ['kubernetes/terraform', 'helm'],
                                    reportDir: 'reports/trivy',
                                    failOnCritical: true,
                                    failOnHigh: false
                                )
                            }
                        }
                    }
                }
                stage('Gitleaks Scan') {
                    steps {
                        container('gitleaks') {
                            script {
                                gitleaksScan(
                                    reportDir: 'reports/gitleaks'
                                )
                            }
                        }
                    }
                }
            }
        }

        stage('Update GitOps') {
            steps {
                container('yq') {
                    script {
                        def targetEnv = (env.BRANCH_NAME == 'main') ? 'staging' : 'dev'
                        gitopsUpdate(
                            service: params.SERVICE_NAME,
                            imageTag: "${env.IMAGE_TAG}",
                            targetEnv: targetEnv
                        )
                    }
                }
            }
        }

        stage('Promote to Prod') {
            when {
                branch 'release/*'
            }
            steps {
                container('yq') {
                    script {
                        promoteToProd(
                            service: params.SERVICE_NAME,
                            gitopsRepo: env.GITOPS_REPO,
                            imageTag: env.IMAGE_TAG,
                            fromEnv: 'staging',
                            toEnv: 'prod',
                            smokeTestUrl: "${env.SMOKE_TEST_URL ?: ''}",
                            timeoutMinutes: 30
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'reports/**', allowEmptyArchive: true
            script {
                def status = currentBuild.result ?: 'SUCCESS'
                try {
                    withCredentials([string(credentialsId: Constants.SLACK_WEBHOOK_CREDENTIAL, variable: 'SLACK_URL')]) {
                        def color = status == 'SUCCESS' ? 'good' : 'danger'
                        sh """
                            curl -s -X POST \$SLACK_URL \
                                -H 'Content-type: application/json' \
                                -d '{"channel":"${Constants.SLACK_CHANNEL}","attachments":[{"color":"${color}","text":"Build ${env.JOB_NAME} #${env.BUILD_NUMBER}: ${status}"}]}'
                        """
                    }
                } catch (Exception e) {
                    echo "Slack notification failed: ${e.message}"
                }
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
